<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="game_browser.jnlp">
  <information>
    <title>game</title>
    <vendor>siddharth marvania</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="game.jar" size="6756" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="game.Game"  name="game" >
  </applet-desc>
  <update check="always"/>
</jnlp>
